<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Landing Page</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- Vendor CSS Files -->
    <link href="/vendor/aos/aos.css" rel="stylesheet" />
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header : 1 ======= -->

    <header id="header2" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between">
        <div class="logo">
          <h6 class="text-white">Support : +91-9090909090</h6>
        </div>

        <div>
          <h5 style="color: #ff0007">Book a FREE Test Ride Now</h5>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto">Contact</a></li>
            <li><a class="nav-link scrollto">Career</a></li>
            <li>
              <a class="nav-link scrollto"
                >Media <i style="color: #ff0007" class="fas fa-angle-down"></i
              ></a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>

    <!-- ======= Header :2 ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between">
        <div class="logo">
          <a href="#"><img src="./assets/sq.png" alt="" class="img-fluid my-auto mt-3"></a>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link"><h5>About</h5></a>
            </li>
            <li>
              <a class="nav-link"><h5>Locate Store</h5></a>
            </li>
            <li class="dropdown nav-link">
              <a href="#" class="nav-link"
                ><h5>Scooters</h5>
                <i style="color: #ff0007" class="fas fa-angle-down"></i
              ></a>
              <ul>
                <li>
                  <a href="#" class="nav-link"><h5>HRX350 Bike</h5></a>
                </li>
                <li>
                  <a href="#" class="nav-link"><h5>GEAR350 EB</h5></a>
                </li>
                <li>
                  <a href="#" class="nav-link"><h5>RX - AK290 EB</h5></a>
                </li>
                <li>
                  <a href="#" class="nav-link"><h5>GBM - Heavy</h5></a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-link"
                ><h5>
                  Purchase Assistance
                  <i style="color: #ff0007" class="fas fa-angle-down"></i></h5
              ></a>
            </li>
            <div>
              <button class="dealerBtn"><h5>Dealership</h5></button>
            </div>
          </ul>

          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <div class="home__main row">
      <div class="col-md-7 parent">
        <img src="./assets/circle.gif" class="circle img-fluid" />
        <img
          class="scooter header-custom img-fluid"
          width="700vw"
          src="./assets/scooter.png"
          alt=""
        />
      </div>
      <div
        class="home__text text-black col-md-4 mx-auto"
        style="font-family: Polyfair Display; margin-top: 10%"
      >
        <h1 style="font-size: 4rem">A neat <br />headline <br />comes here!</h1>
        <br />
        <p class="text-black ptag">
          A neat sample text to come here super soon. Till then admire the
          authentic and delightful User Interface Design of the Website. We are
          glad you came here , thanks for visiting .
        </p>
        <div style="text-align: start">
          <button class="detailsBtn">Show Details</button>
        </div>
      </div>
      <br />

      <br />
    </div>
  </body>
</html>
